{
  "name": "alif-server",
  "version": "1.0.0",
  "description": "Word bank for Arabic script languages",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "scrape": "node scraper.js",
    "test": "mocha"
  },
  "author": "Nick Doiron <ndoiron@mapmeld.com>",
  "license": "MIT",
  "dependencies": {
    "alif-toolkit": "^1.2.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "mongoose": "^5.3.12",
    "pug": "^2.0.3",
    "request": "^2.88.0"
  }
}
